<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>Library of Alexandria</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Library of Alexandria</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_prerequisites">Prerequisites</a></li>
<li><a href="#_system_requirements">System Requirements</a>
<ul class="sectlevel2">
<li><a href="#_collecting">Collecting</a></li>
<li><a href="#_indexing">Indexing</a></li>
</ul>
</li>
<li><a href="#_applications">Applications</a>
<ul class="sectlevel2">
<li><a href="#_architectural_overview">Architectural overview</a></li>
<li><a href="#_administrator_application">Administrator Application</a></li>
<li><a href="#_vault_application">Vault Application</a></li>
<li><a href="#_queue_application">Queue Application</a></li>
<li><a href="#_generator_application">Generator Application</a></li>
<li><a href="#_downloader_application">Downloader Application</a></li>
<li><a href="#_indexer_application">Indexer Application</a></li>
<li><a href="#_web_application">Web Application</a></li>
</ul>
</li>
<li><a href="#_installation">Installation</a>
<ul class="sectlevel2">
<li><a href="#_installing_java">Installing Java</a></li>
<li><a href="#_installing_mongodb">Installing MongoDB</a></li>
<li><a href="#_running_the_queue_application">Running the Queue Application</a></li>
<li><a href="#_running_the_vault_application">Running the Vault Application</a></li>
<li><a href="#_running_the_generator_application">Running the Generator Application</a></li>
<li><a href="#_running_the_downloader_application">Running the Downloader Application</a></li>
<li><a href="#_installing_elasticsearch">Installing Elasticsearch</a></li>
<li><a href="#_running_the_indexer_application">Running the Indexer Application</a></li>
<li><a href="#_running_the_web_application">Running the Web Application</a></li>
</ul>
</li>
<li><a href="#_domain_language">Domain Language</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="assets/images/logo-background.png" alt="logo background">
</div>
</div>
<div class="paragraph">
<p>Library of Alexandria (LoA in short) is a project that aims to collect and archive documents from the internet.</p>
</div>
<div class="paragraph">
<p>In our modern age new text documents are born in a blink of an eye then (often just as quickly) disappear from the internet. We find it a noble task to save these documents for future generations.</p>
</div>
<div class="paragraph">
<p>This project aims to support this noble goal in a scalable way. We want to make the archival activity streamlined and easy to do even in a huge (Terabyte / Petabyte) scale. This way we hope that more and more people can start their own collection helping the archiving effort.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites">Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Special emphasis was placed on to keep the prerequisites of the project to the minimum. This is because one of the main goals of the project is to make it easy to start archiving even with limited technical knowledge and resources.</p>
</div>
<div class="paragraph">
<p>List of the required software to start archiving:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html">Java 15</a></p>
</li>
<li>
<p><a href="https://www.mongodb.com/download-center/community">MongoDB 4.4</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>List of the required software to be able to search the archived documents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.elastic.co/downloads/past-releases/elasticsearch-7-9-0">Elasticsearch 7.9.0</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_system_requirements">System Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It&#8217;s important to mention the hardware requirements of collecting and handling documents. If you only want to gather a few million documents then that could be done on a home PC. However, if you want to collect &amp; store a massive amount, then purpose-built hardware is necessary. This hardware is not necessarily expensive. Also, if you want to collect 24/7 then having a machine that doesn&#8217;t consume a lot of wattages is recommended where electricity prices are high.</p>
</div>
<div class="paragraph">
<p>Collecting and indexing have quite different requirements as well, so we split the hardware requirements section into two separate chapters.</p>
</div>
<div class="paragraph">
<p>The requirements mentioned here could be built from used/commodity hardware if necessary.</p>
</div>
<div class="sect2">
<h3 id="_collecting">Collecting</h3>
<div class="paragraph">
<p>Collecting is less memory-intensive than indexing the documents but doesn&#8217;t provide any search capability. The CPU requirements are quite high however because the documents are verified and validated to avoid corrupt documents littering the archive.</p>
</div>
<div class="sect3">
<h4 id="_recommended_hardware">Recommended hardware</h4>
<div class="sect4">
<h5 id="_collecting_small_amounts_1_25_million">Collecting small amounts (1 - 25 million)</h5>
<div class="ulist">
<ul>
<li>
<p><strong>CPU</strong>: <a href="http://www.cpu-world.com/CPUs/Zen/AMD-Ryzen%205%203600.html">AMD Ryzen 5 3600</a> or similar</p>
</li>
<li>
<p><strong>Memory</strong>: 16 GB DDR4</p>
</li>
<li>
<p><strong>Disc space</strong>: ~1 - 25 TB</p>
</li>
<li>
<p><strong>Network</strong>: 100 Mbps</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_collecting_medium_amounts_25_100_million">Collecting medium amounts (25 - 100 million)</h5>
<div class="ulist">
<ul>
<li>
<p><strong>CPU</strong>: <a href="http://www.cpu-world.com/CPUs/Zen/AMD-Ryzen%207%203800X.html">AMD Ryzen 7 3800X</a> or similar</p>
</li>
<li>
<p><strong>Memory</strong>: 32 GB DDR4</p>
</li>
<li>
<p><strong>Disc space</strong>: ~25 - 100 TB</p>
</li>
<li>
<p><strong>Network</strong>: 500 Mbps</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_collecting_massive_amounts_100_500_million">Collecting massive amounts (100 - 500+ million)</h5>
<div class="ulist">
<ul>
<li>
<p><strong>CPU</strong>: <a href="http://www.cpu-world.com/CPUs/Zen/AMD-Ryzen%209%203950X.html">AMD Ryzen 9 3950X</a> or similar</p>
</li>
<li>
<p><strong>Memory</strong>: 32 GB DDR4</p>
</li>
<li>
<p><strong>Disc space</strong>: ~100 - 500 TB</p>
</li>
<li>
<p><strong>Network</strong>: 500 - 1000 Mbps</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_indexing">Indexing</h3>
<div class="sect3">
<h4 id="_recommended_hardware_2">Recommended hardware</h4>
<div class="paragraph">
<p>Indexing is much more memory intensive than collecting but requires a lot less disk space. Indexing should either be run on a different machine than collecting or the memory and disc requirements should be added together.</p>
</div>
<div class="paragraph">
<p>You can do the indexing on any machine that has sufficient memory requirements, but without a proper CPU, your indexing speed could be slow.</p>
</div>
<div class="sect4">
<h5 id="_indexing_small_amounts_1_25_million">Indexing small amounts (1 - 25 million)</h5>
<div class="ulist">
<ul>
<li>
<p><strong>CPU</strong>: <a href="http://www.cpu-world.com/CPUs/Zen/AMD-Ryzen%205%203600.html">AMD Ryzen 5 3600</a> or similar</p>
</li>
<li>
<p><strong>Memory</strong>: 64 GB</p>
</li>
<li>
<p><strong>Disc space</strong>: 256-512 GB (SSD preferred)</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_indexing_medium_amounts_25_100_million">Indexing medium amounts (25 - 100 million)</h5>
<div class="ulist">
<ul>
<li>
<p><strong>CPU</strong>: 2 x <a href="http://www.cpu-world.com/CPUs/Xeon/Intel-Xeon%20E5-2680.html">Intel Xeon E5-2680 v2</a> or similar</p>
</li>
<li>
<p><strong>Memory</strong>: 256 GB</p>
</li>
<li>
<p><strong>Disc space</strong>: 1 TB (SSD preferred)</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_indexing_massive_amounts_100_500_million">Indexing massive amounts (100 - 500+ million)</h5>
<div class="ulist">
<ul>
<li>
<p><strong>CPU</strong>: 2 x <a href="http://www.cpu-world.com/CPUs/Xeon/Intel-Xeon%20E5-2680.html">Intel Xeon E5-2680 v2</a> or similar</p>
</li>
<li>
<p><strong>Memory</strong>: 512 GB</p>
</li>
<li>
<p><strong>Disc space</strong>: 4 TB (SSD preferred)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_applications">Applications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Library of Alexandria project consists of more than one (usually) scalable applications.
Not all of them are mandatory for the archiving effort.
Some of them are created for administrating or maintenance purposes.</p>
</div>
<div class="sect2">
<h3 id="_architectural_overview">Architectural overview</h3>
<div class="paragraph">
<p>The collection of documents starts with the <a href="#_generator_application">Generator Application</a>. The <a href="#_generator_application">Generator Application</a> is responsible to create <strong>document locations</strong> (known URLs where documents could be available). These locations are passed to the <a href="#_queue_application">Queue Application</a> where they are stored until a <a href="#_downloader_application">Downloader Application</a> picks them up and visit the location to get new <strong>documents</strong>. Then the downloaded document is sent to a new queue in the <a href="#_queue_application">Queue Application</a>. After a while a <a href="#_vault_application">Vault Application</a> will pick up a document and <strong>archive</strong> it. If indexing is being done then every archived document will be indexed by the <a href="#_indexer_application">Indexer Application</a> and made searchable by the <a href="#_web_application">Web Application</a>.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/images/architecture.svg" alt="architecture">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_administrator_application">Administrator Application</h3>
<div class="paragraph">
<p>This application&#8217;s goal is to provide basic database administrator tasks (query statistics, initiate the re-crawling of failed tasks etc).</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Parameters</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.database.host</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The host location of the MongoDB database server. <strong>(Default value: localhost)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.database.port</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port open for the MongoDB database server. <strong>(Default value: 27017)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.database.no-cursor-timeout</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whenever the cursor objects created by the application should be able to timeout. Ideally you would set up the timeout on your MongoDB server (see: <a href="https://docs.mongodb.com/manual/reference/parameters/#param.cursorTimeoutMillis">cursorTimeoutMillis</a>) but because not everybody is a MongoDB expert, we disable timeouts by default. This could cause a couple of open cursors (so extra resource usage) on the MongoDB server when the application crashes for some reason, and the cursors are not closed correctly. If you set the cursor timeout too low, then the application will crash if it is not able to process a batch of items under the provided timeout. <strong>(Default value: true)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.indexer.database.host</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The host of the Elasticsearch database.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.indexer.database.port</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port of the Elasticsearch database.</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Tasks</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">reindex</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This task will reset every document&#8217;s status to <code>DOWNLOADED</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">silent-compressor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This command will go through every document in the database and ask the <a href="#_vault_application">Vault Application</a> to recompress them when the compression is not the same as provided.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_vault_application">Vault Application</h3>
<div class="paragraph">
<p>Responsible for storing documents and making them available via web endpoints.</p>
</div>
<div class="sect3">
<h4 id="_workflow">Workflow</h4>
<div class="paragraph">
<p>The Vault Application connects to the <a href="#_queue_application">Queue Application</a>, asks for new documents that should be archived (these were inserted by the Downloader Application to the queue previously).</p>
</div>
<div class="paragraph">
<p>Once a new document is acquired then it will be moved into a staging area.
A checksum will be generated from the staging copy and checked for duplicates using the data available in the MongoDB database.</p>
</div>
<div class="paragraph">
<p>If the application is not a duplicate then the staging file&#8217;s contents will be moved to the archive, and a new entry will be created for the document in the database.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Parameters</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.vault.location.type</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Describes the type of the vault&#8217;s location. At the moment it could be <code>file</code> only but in the future, we plan to support more location types. When it&#8217;s set to <code>file</code> then the vault will be located on the local filesystem. <strong>(Default value: file)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.vault.location.file.path</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used only when <code>loa.vault.location.type</code> is set to <code>file</code>. Path to the location of the vault on the filesystem.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.database.host</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The host location of the MongoDB database server. <strong>(Default value: localhost)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.database.port</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port open for the MongoDB database server. <strong>(Default value: 27017)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.database.no-cursor-timeout</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whenever the cursor objects created by the application should be able to timeout. Ideally you would set up the timeout on your MongoDB server (see: <a href="https://docs.mongodb.com/manual/reference/parameters/#param.cursorTimeoutMillis">cursorTimeoutMillis</a>) but because not everybody is a MongoDB expert, we disable timeouts by default. This could cause a couple of open cursors (so extra resource usage) on the MongoDB server when the application crashes for some reason, and the cursors are not closed correctly. If you set the cursor timeout too low, then the application will crash if it is not able to process a batch of items under the provided timeout. <strong>(Default value: true)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.queue.host</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The ip address of the Queue Application. <strong>(Default value: localhost)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.queue.port</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port where the Queue Application is listening for new connections. <strong>(Default value: 61616)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.stage.location</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The location where the document files are first moved. After the checksum calculation and duplicate detection, they are moved to the vault.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>server.port</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port where the vault should publish its web endpoints.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.vault.name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The unique name of the vault. This name will be saved when archiving new documents and will be used to identify the vault that holds a given document. Do not change this after creating the vault because the documents previously archived by this vault are not going to be accessible.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.vault.modification-enabled</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If this vault should be able to modify documents (eg. remove) after they are archived. If your vault is available publicly on the internet then set this to false! <strong>(Default value: true)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.vault.archiving</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If this vault should archive new documents. <strong>(Default value: true)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.vault.version-number</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This version number will be saved to the database for every document that has been archived. It will be used later on if its necessary to run cleanup or fixing tasks that are specific to a given version. This way it will be easier to fix bugs or database inconsistencies introduced by a specific application version. Please do not change this, otherwise the official migration/fixer utilities are not going to be usable.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.compression.algorithm</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This property describes what compression algorithm should be used while saving documents to the vault. The available values are <code>lzma</code>, <code>gzip</code>, <code>none</code>. [LZMA](<a href="https://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Markov_chain_algorithm" class="bare">https://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Markov_chain_algorithm</a>) has the best compression ratios while being quite CPU resource-intensive, [GZIP](<a href="https://en.wikipedia.org/wiki/Gzip" class="bare">https://en.wikipedia.org/wiki/Gzip</a>) is better than no compression, but a little worse than LZMA while having minimal CPU footprint while <code>none</code> is saving the documents without compression. <strong>(Default value: none)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.checksum.type</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The type of the hashing algorithm used to create the document&#8217;s checksum. At the moment only <code>SHA-256</code> is available for this purpose. <strong>(Default value: sha-256)</strong></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_queue_application">Queue Application</h3>
<div class="paragraph">
<p>This application&#8217;s goal is to provide an abstraction layer between the applications.</p>
</div>
<div class="sect3">
<h4 id="_workflow_2">Workflow</h4>
<div class="paragraph">
<p>The Queue Application is a simple glue between the <a href="#_vault_application">Vault Application</a>, <a href="#_downloader_application">Downloader Application</a>, and <a href="#_generator_application">Generator Application</a>. It exists to make these applications tightly coupled and scalable.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Parameters</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.queue.port</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port where the application should listen. <strong>(Default value: 61616)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.queue.data-directory</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The location where the queue should save its contents. It should be a folder on the filesystem.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_generator_application">Generator Application</h3>
<div class="paragraph">
<p>This application&#8217;s goal is to fill the <a href="#_queue_application">Queue Application</a> with downloadable document locations (links).</p>
</div>
<div class="sect3">
<h4 id="_workflow_3">Workflow</h4>
<div class="paragraph">
<p>The Vault Application connects to the <a href="#_queue_application">Queue Application</a> application and send URLs to be checked and downloaded there.</p>
</div>
<div class="paragraph">
<p>These URLs could come from various sources like a local file or from <a href="http://commoncrawl.org/">Common Crawl</a> corpus.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Parameters</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.database.host</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The host location of the MongoDB database server. <strong>(Default value: localhost)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.database.port</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port open for the MongoDB database server. <strong>(Default value: 27017)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.database.no-cursor-timeout</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whenever the cursor objects created by the application should be able to timeout. Ideally you would set up the timeout on your MongoDB server (see: <a href="https://docs.mongodb.com/manual/reference/parameters/#param.cursorTimeoutMillis">cursorTimeoutMillis</a>) but because not everybody is a MongoDB expert, we disable timeouts by default. This could cause a couple of open cursors (so extra resource usage) on the MongoDB server when the application crashes for some reason, and the cursors are not closed correctly. If you set the cursor timeout too low, then the application will crash if it is not able to process a batch of items under the provided timeout. <strong>(Default value: true)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.queue.host</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The host of the queue where the application should connect, and the document locations should be sent. <strong>(Default value: localhost)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.queue.port</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port of the queue where the application should connect, and the document locations should be sent. <strong>(Default value: 61616)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.source.name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the source location. This name will be saved to the database for every crawled document. It could be helpful for statistics collection or in identifying bugs and errors with specific sources. <strong>(Default value: unknown)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.source.type</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Describes the type of the source. Could be either <code>file</code> or <code>common-crawl</code>. If the value is file then the location data will be loaded from a local file. If it is <code>common-crawl</code> then the parser will start loading and parsing urls from the <a href="http://commoncrawl.org/">Common Crawl</a> corpus. <strong>(Default value: file)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.source.commoncrawl.crawl-id</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used only when <code>loa.source.type</code> is set to <code>common-crawl</code>. The id of the Common Crawl crawling sentence. For example the <a href="http://commoncrawl.org/2019/01/january-2019-crawl-archive-now-available/">2019 January</a>'s id is CC-MAIN-2019-04. You can acquire the crawl id for each month&#8217;s corpus <a href="http://commoncrawl.org/the-data/get-started/">here</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.source.commoncrawl.warc-id</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used only when <code>loa.source.type</code> is set to <code>common-crawl</code>. Every month&#8217;s Common Crawl crawling sentence is built from multiple <a href="https://en.wikipedia.org/wiki/Web_ARChive">WARC</a> files (mostly around 64000). This is the id of the WARC file that the parsing should start from. When you first start crawling a month&#8217;s crawl sequence this should be 1. When the downloader opens a new WARC file it will print its id to the console. If you need to stop the crawler and want to re-start it from where it stopped then write down the last crawled WARC id and set this parameter to it.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.source.commoncrawl.maximum-record-processors</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Describes how many threads should be maximally used to parse the WARC records in the WARC files. If you feel that the bottleneck in the document location collecting is the parsing of the WARC files (and not bandwidth) then increase this value. <strong>(Default value: 10)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.source.file.location</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used only when <code>loa.source.type</code> is set to <code>file</code>. The location of the source file on the disk. It&#8217;s not a problem if it contains non-pdf files.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.source.file.encoding</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used only when <code>loa.source.type</code> is set to <code>file</code>. It can be set to <code>none</code> or gzip. If it&#8217;s set to <code>none</code> then the file will be read as a non-compressed file. If it&#8217;s set to <code>gzip</code> then it will be red as a gzipped file, being unzipped on the fly. <strong>(Default value: none)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.source.file.skip-lines</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Skip the number of lines before starting to process the document locations in the file. Can be used to quickly get back to the last processed line if the application is restarted for any reason. <strong>(Default value: 0)</strong></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_downloader_application">Downloader Application</h3>
<div class="sect3">
<h4 id="_workflow_4">Workflow</h4>
<div class="paragraph">
<p>This application is responsible for reading out the document locations from the <a href="#_queue_application">Queue Application</a> and downloading its contents.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. Parameters</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.queue.port</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port of the queue where the application should connect, and the document locations should be sent. <strong>(Default value: 61616)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.queue.host</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The host of the queue where the application should connect, and the document locations should be sent. <strong>(Default value: localhost)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.downloader.executor.thread-count</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">How many downloads should run simultaneously. Usually, this number should be set according to your network or storage device (HDD/SSD) speed. If you want to tune the collecting speed of documents then increase this as long as one of them is fully saturated. However, be careful, if you have a subpar router or networking infrastructure then many simultaneous requests could cause timeouts, overheating on routers and thus making the tuning of this parameter counter-intuitive. <strong>(Default value: 250)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.downloader.executor.queue-length</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">How many locations do we want to pre-calculate. This queue is fed by the source subsystem with URL locations to crawl and is being consumed by the downloader subsystem. If you set this parameter too high it could cause out of memory errors while if it is set to too low then most of the download threads could idle. The suggested value is between 1000 - 50000 depending on the available memory. <strong>(Default value: 1000)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.stage.location</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The location where the document files are first downloaded. After some validation and occasionally modification (compression etc) it is moved to the vault.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.database.host</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The host location of the MongoDB database server. <strong>(Default value: localhost)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.database.port</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port open for the MongoDB database server. <strong>(Default value: 27017)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.database.no-cursor-timeout</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whenever the cursor objects created by the application should be able to timeout. Ideally you would set up the timeout on your MongoDB server (see: <a href="https://docs.mongodb.com/manual/reference/parameters/#param.cursorTimeoutMillis">cursorTimeoutMillis</a>) but because not everybody is a MongoDB expert, we disable timeouts by default. This could cause a couple of open cursors (so extra resource usage) on the MongoDB server when the application crashes for some reason and the cursors are not closed correctly. If you set the cursor timeout too low, then the application will crash if it is not able to process a batch of items under the provided timeout. <strong>(Default value: true)</strong></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_indexer_application">Indexer Application</h3>
<div class="paragraph">
<p>This application makes documents searchable by inserting them into an Elasticsearch cluster.</p>
</div>
<div class="sect3">
<h4 id="_workflow_5">Workflow</h4>
<div class="paragraph">
<p>The application looks for documents that has the <code>DOWNLOADED</code> status and indexes them by sending them to the Elasticsearch cluster.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 7. Parameters</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.database.host</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The host location of the MongoDB database server. <strong>(Default value: localhost)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.database.port</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port open for the MongoDB database server. <strong>(Default value: 27017)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.database.no-cursor-timeout</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whenever the cursor objects created by the application should be able to timeout. Ideally you would set up the timeout on your MongoDB server (see: <a href="https://docs.mongodb.com/manual/reference/parameters/#param.cursorTimeoutMillis">cursorTimeoutMillis</a>) but because not everybody is a MongoDB expert, we disable timeouts by default. This could cause a couple of open cursors (so extra resource usage) on the MongoDB server when the application crashes for some reason, and the cursors are not closed correctly. If you set the cursor timeout too low, then the application will crash if it is not able to process a batch of items under the provided timeout. <strong>(Default value: true)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.vault.client.locations.{vault-name}.host</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The IP address of the <a href="#_vault_application">Vault Application</a> with the provided name, to grab the documents for displaying. If you use more than one vault, you need to list all of them!</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.vault.client.locations.{vault-name}.port</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port of the <a href="#_vault_application">Vault Application</a> with the provided name, to grab the documents for displaying. If you use more than one vault, you need to list all of them!</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.indexer.database.host</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The host of the Elasticsearch database.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.indexer.database.port</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port of the Elasticsearch database.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.indexer.concurrent-indexer-threads</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On how many concurrent threads should the indexer run. The number of cores available in the host machine is a good rule of thumb for this property. <strong>(Default value: 1)</strong></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_web_application">Web Application</h3>
<div class="paragraph">
<p>The Web Application provides access to the users to the indexed documents.</p>
</div>
<div class="sect3">
<h4 id="_workflow_6">Workflow</h4>
<div class="paragraph">
<p>The application run queries on the Elasticsearch cluster and display the results. If the user wants to request a document, it will reach out to the <a href="#_vault_application">Vault Application</a> to download the requested document. The dashboard screen also uses the <a href="#_queue_application">Queue Application</a> to show how many messages are waiting for processing by the various applications.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 8. Parameters</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.database.host</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The host location of the MongoDB database server. <strong>(Default value: localhost)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.database.port</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port open for the MongoDB database server. <strong>(Default value: 27017)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.database.no-cursor-timeout</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whenever the cursor objects created by the application should be able to timeout. Ideally you would set up the timeout on your MongoDB server (see: <a href="https://docs.mongodb.com/manual/reference/parameters/#param.cursorTimeoutMillis">cursorTimeoutMillis</a>) but because not everybody is a MongoDB expert, we disable timeouts by default. This could cause a couple of open cursors (so extra resource usage) on the MongoDB server when the application crashes for some reason, and the cursors are not closed correctly. If you set the cursor timeout too low, then the application will crash if it is not able to process a batch of items under the provided timeout. <strong>(Default value: true)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.queue.host</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The ip address of the Queue Application. <strong>(Default value: localhost)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.queue.port</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port where the Queue Application is listening for new connections. <strong>(Default value: 61616)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.vault.client.locations.{vault-name}.host</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The IP address of the <a href="#_vault_application">Vault Application</a> with the provided name, to grab the documents for displaying. If you use more than one vault, you need to list all of them!</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.vault.client.locations.{vault-name}.port</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port of the <a href="#_vault_application">Vault Application</a> with the provided name, to grab the documents for displaying. If you use more than one vault, you need to list all of them!</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.indexer.database.host</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The host of the Elasticsearch database.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>loa.indexer.database.port</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port of the Elasticsearch database.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Installing the applications and the prerequisite software is quite straightforward. At this time we provide a guide to the Windows-based systems. Installing LoA on Linux systems are supported as well but requires more technical knowledge. An ideal deployment is running the apps in separate VMs or Docker containers but for the sake of simplicity, we are not doing that in this guide. In the future, we will create a more advanced guide.</p>
</div>
<div class="sect2">
<h3 id="_installing_java">Installing Java</h3>
<div class="paragraph">
<p>First, you need to download the Java 15 Runtime Environment. It&#8217;s available <a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html">here</a>. After the download is complete you should run the installer and follow the directions it provides until the installation is complete.</p>
</div>
<div class="paragraph">
<p>Once it&#8217;s done, if you open a command line (write cmd to the Start menu&#8217;s search bar) you will be able to use the java command. Try to write <code>java -version</code>. You should get something similar:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>java version "15" 2020-09-15
Java(TM) SE Runtime Environment (build 15+36-1562)
Java HotSpot(TM) 64-Bit Server VM (build 15+36-1562, mixed mode, sharing)</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_installing_mongodb">Installing MongoDB</h3>
<div class="paragraph">
<p>Download MongoDB 4.4 from <a href="https://www.mongodb.com/download-center/community">here</a>. After the download is complete run the installer and follow the directions it provides. If it&#8217;s possible, install the MongoDB Compass tool as well because you will need it later for administrative tasks.</p>
</div>
</div>
<div class="sect2">
<h3 id="_running_the_queue_application">Running the Queue Application</h3>
<div class="paragraph">
<p>You can download the <a href="#_queue_application">Queue Application</a> files at our <a href="https://github.com/bottomless-archive-project/library-of-alexandria/releases">release page</a>. Please take care to choose a non "pre-release" version!</p>
</div>
<div class="paragraph">
<p>After the download is complete run the application via the following command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>java -jar loa-queue-application-{release-number}.jar ...</pre>
</div>
</div>
<div class="paragraph">
<p>In the place of the &#8230;&#8203; you should write the various parameters. For the available parameters check the parameter list under the <a href="#_queue_application">Queue Application</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_running_the_vault_application">Running the Vault Application</h3>
<div class="paragraph">
<p>You can download the <a href="#_vault_application">Vault Application</a> files at our <a href="https://github.com/bottomless-archive-project/library-of-alexandria/releases">release page</a>. Please take care to choose a non "pre-release" version!</p>
</div>
<div class="paragraph">
<p>After the download is complete run the application via the following command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>java -jar loa-vault-application-{release-number}.jar ...</pre>
</div>
</div>
<div class="paragraph">
<p>In the place of the &#8230;&#8203; you should write the various parameters. For the available parameters check the parameter list under the <a href="#_vault_application">Vault Application</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_running_the_generator_application">Running the Generator Application</h3>
<div class="paragraph">
<p>You can download the <a href="#_generator_application">Generator Application</a> files at our <a href="https://github.com/bottomless-archive-project/library-of-alexandria/releases">release page</a>. Please take care to choose a non "pre-release" version!</p>
</div>
<div class="paragraph">
<p>After the download is complete run the application via the following command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>java -jar loa-generator-application-{release-number}.jar ...</pre>
</div>
</div>
<div class="paragraph">
<p>In the place of the &#8230;&#8203; you should write the various parameters. For the available parameters check the parameter list under the <a href="#_generator_application">Generator Application</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_running_the_downloader_application">Running the Downloader Application</h3>
<div class="paragraph">
<p>You can download the <a href="#_downloader_application">Downloader Application</a> files at our <a href="https://github.com/bottomless-archive-project/library-of-alexandria/releases">release page</a>. Please take care to choose a non "pre-release" version!</p>
</div>
<div class="paragraph">
<p>After the download is complete run the application via the following command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>java -jar loa-downloader-application-{release-number}.jar ...</pre>
</div>
</div>
<div class="paragraph">
<p>In the place of the &#8230;&#8203; you should write the various parameters. For the available parameters check the parameter list under the <a href="#_downloader_application">Downloader Application</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_installing_elasticsearch">Installing Elasticsearch</h3>
<div class="paragraph">
<p>Elasticsearch is only necessary for indexing! If you only want to collect the PDF documents then it&#8217;s unnecessary for you!</p>
</div>
<div class="paragraph">
<p>You can download Elasticsearch 7.9.0 <a href="https://www.elastic.co/downloads/past-releases/elasticsearch-7-9-0">here</a>.</p>
</div>
<div class="paragraph">
<p>After the download complete unzip it. Open a command-line client in the folder where you unzipped it and run the following command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>.\bin\elasticsearch-plugin install ingest-attachment</pre>
</div>
</div>
<div class="paragraph">
<p>This will install the <a href="https://www.elastic.co/guide/en/elasticsearch/plugins/current/ingest-attachment.html">Ingest attachment</a> plugin.</p>
</div>
<div class="paragraph">
<p>You also need to do some slight adjustments to the default configuration.</p>
</div>
<div class="paragraph">
<p>Go to the elasticsearch/config folder. Open the jvm.options file in the text editor and edit the following parameters to adjust the memory. We suggest setting at least 12 GB of memory for Elasticsearch. Even if you don&#8217;t have a lot of files.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>-Xms1g
-Xmx1g</pre>
</div>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>-Xms12g
-Xmx12g</pre>
</div>
</div>
<div class="paragraph">
<p>If you want to change the data directory then open the config/elasticsearch.yml file, uncomment the path.data and write the expected data path to it.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>path.data: C:\loa\indexer\data</pre>
</div>
</div>
<div class="paragraph">
<p>After this is done you are ready to run Elasticsearch by going into the elasticsearch folder and writing <code>.\bin\elasticsearch</code> to the console.</p>
</div>
</div>
<div class="sect2">
<h3 id="_running_the_indexer_application">Running the Indexer Application</h3>
<div class="paragraph">
<p>You can download the <a href="#_indexer_application">Indexer Application</a> files at our <a href="https://github.com/bottomless-archive-project/library-of-alexandria/releases">release page</a>. Please take care to choose a non "pre-release" version!</p>
</div>
<div class="paragraph">
<p>After the download is complete run the application via the following command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>java -jar loa-indexer-application-{release-number}.jar ...</pre>
</div>
</div>
<div class="paragraph">
<p>In the place of the &#8230;&#8203; you should write the various parameters. For the available parameters check the parameter list under the <a href="#_indexer_application">Indexer Application</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_running_the_web_application">Running the Web Application</h3>
<div class="paragraph">
<p>You can download the <a href="#_web_application">Web Application</a> files at our <a href="https://github.com/bottomless-archive-project/library-of-alexandria/releases">release page</a>. Please take care to choose a non "pre-release" version!</p>
</div>
<div class="paragraph">
<p>After the download is complete run the application via the following command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>java -jar loa-web-application-{release-number}.jar ...</pre>
</div>
</div>
<div class="paragraph">
<p>In the place of the &#8230;&#8203; you should write the various parameters. For the available parameters check the parameter list under the <a href="#_web_application">Web Application</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_domain_language">Domain Language</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 9. Language elements</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Vault</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The location where the collected documents are archived.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Document</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A document collected from the internet.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Staging area</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A temporary location where the collected documents placed for post processing before going to the archive.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Source</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A source of document locations. Could be a file or the <a href="http://commoncrawl.org/">Common Crawl</a> corpus.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Failure rate</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">How many documents fail to download compared to the successfully downloaded ones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Archiving</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Moving a document from the staging area to the vault.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-07-09 14:53:19 +0200
</div>
</div>
</body>
</html>